<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>React App</title>
    <style>
        .item1 { grid-area: menu;
             width:25vw;
            }
        .item2{grid-area:content;
             width:75vw;}
        .grid-container {
          display: grid;
          
          grid-template-areas: 
          'menu   content'; 
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 20px ;
         }
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.787);
          font-size: 30px;
          padding:170px 20px;
          }
        </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>